[
  {
    "repository": "android_vendor_leeco_s2",
    "target_path": "vendor/leeco/s2"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_leeco_msm8976",
    "target_path": "kernel/leeco/msm8976"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
